File: SRC/zgejsv.f
*            singular values and the left singular vectors are requested
             IF ( ERREST ) THEN
                 MINWRK = N + MAX( LWQP3,LWCON,N+LWQRF,LWSVDJ,LWUNMQRM )
             ELSE
                 MINWRK = N + MAX( LWQP3, N+LWQRF, LWSVDJ, LWUNMQRM )
             END IF
             IF ( LQUERY ) THEN
                 CALL ZGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_ZGESVJ = DBLE( CDUMMY(1) )
                 CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $               LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQRM = DBLE( CDUMMY(1) )
                 IF ( ERREST ) THEN
                 OPTWRK = N + MAX( LWRK_ZGEQP3, LWCON, N+LWRK_ZGEQRF,
     $                             LWRK_ZGESVJ, LWRK_ZUNMQRM )
                 ELSE
                 OPTWRK = N + MAX( LWRK_ZGEQP3, N+LWRK_ZGEQRF,
     $                             LWRK_ZGESVJ, LWRK_ZUNMQRM )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                 END IF                 
             ELSE
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                 END IF                
             END IF 
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE
*            .. minimal and optimal sizes of the complex workspace if the
*            full SVD is requested
             IF ( .NOT. JRACC ) THEN                
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON,  2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV, 
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ, 
     $                         N+N**2+LWSVDJ,   N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3,        2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV,
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ,
     $                         N+N**2+LWSVDJ,      N+LWUNMQRM ) 
                 END IF 
                 MINIWRK = MINIWRK + N 
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             ELSE
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM ) 
                 END IF   
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             END IF
             IF ( LQUERY ) THEN
                 CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQRM = DBLE( CDUMMY(1) )
                 CALL ZUNMQR( 'L', 'N', N, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_ZUNMQR = DBLE( CDUMMY(1) )
                 IF ( .NOT. JRACC ) THEN
                     CALL ZGEQP3( N,N, A, LDA, IWORK, CDUMMY,CDUMMY, -1,
     $                    RDUMMY, IERR )
                     LWRK_ZGEQP3N = DBLE( CDUMMY(1) )
                     CALL ZGESVJ( 'L', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJ = DBLE( CDUMMY(1) )
                     CALL ZGESVJ( 'U', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJU = DBLE( CDUMMY(1) )
                     CALL ZGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJV = DBLE( CDUMMY(1) )
                     CALL ZUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_ZUNMLQ = DBLE( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                       OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWCON, 
     $                          2*N+N**2+LWCON, 2*N+LWRK_ZGEQRF, 
     $                          2*N+LWRK_ZGEQP3N, 
     $                          2*N+N**2+N+LWRK_ZGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_ZGESVJ, 
     $                          2*N+N**2+N+LWRK_ZGESVJV,               
     $                          2*N+N**2+N+LWRK_ZUNMQR,
     $                          2*N+N**2+N+LWRK_ZUNMLQ, 
     $                          N+N**2+LWRK_ZGESVJU,                  
     $                          N+LWRK_ZUNMQRM )
                     ELSE
                       OPTWRK = MAX( N+LWRK_ZGEQP3,  
     $                          2*N+N**2+LWCON, 2*N+LWRK_ZGEQRF, 
     $                          2*N+LWRK_ZGEQP3N, 
     $                          2*N+N**2+N+LWRK_ZGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_ZGESVJ,               
     $                          2*N+N**2+N+LWRK_ZGESVJV, 
     $                          2*N+N**2+N+LWRK_ZUNMQR,
     $                          2*N+N**2+N+LWRK_ZUNMLQ, 
     $                          N+N**2+LWRK_ZGESVJU,
     $                          N+LWRK_ZUNMQRM )
                     END IF                    
                 ELSE
                     CALL ZGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_ZGESVJV = DBLE( CDUMMY(1) )
                     CALL ZUNMQR( 'L', 'N', N, N, N, CDUMMY, N, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_ZUNMQR = DBLE( CDUMMY(1) )
                     CALL ZUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                    LDU, CDUMMY, -1, IERR )
                     LWRK_ZUNMQRM = DBLE( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                        OPTWRK = MAX( N+LWRK_ZGEQP3, N+LWCON,   
     $                           2*N+LWRK_ZGEQRF, 2*N+N**2,  
     $                           2*N+N**2+LWRK_ZGESVJV,  
     $                           2*N+N**2+N+LWRK_ZUNMQR,N+LWRK_ZUNMQRM )
                     ELSE
                        OPTWRK = MAX( N+LWRK_ZGEQP3, 2*N+LWRK_ZGEQRF,  
     $                           2*N+N**2, 2*N+N**2+LWRK_ZGESVJV, 
     $                           2*N+N**2+N+LWRK_ZUNMQR, 
     $                           N+LWRK_ZUNMQRM )   
                     END IF                  
                 END IF               
             END IF 
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
             ELSE
                 MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
             END IF 
          END IF
          MINWRK = MAX( 2, MINWRK )
          OPTWRK = MAX( MINWRK, OPTWRK )
          IF ( LWORK  .LT. MINWRK  .AND. (.NOT.LQUERY) ) INFO = - 17
          IF ( LRWORK .LT. MINRWRK .AND. (.NOT.LQUERY) ) INFO = - 19   
      END IF
*      
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'ZGEJSV', - INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = MINRWRK
          IWORK(1) = MAX( 4, MINIWRK )
          RETURN   
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) THEN
         IWORK(1:4) = 0
         RWORK(1:7) = 0
         RETURN
      ENDIF
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure DLAMCH() does not fail on the target architecture.
*
      EPSLN = DLAMCH('Epsilon')
      SFMIN = DLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = DLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest

File: openblas/lapack-netlib/SRC/zgejsv.c
/*            singular values and the left singular vectors are requested */
	    if (errest) {
/* Computing MAX */
		i__1 = f2cmax(lwqp3,lwcon), i__2 = *n + lwqrf, i__1 = f2cmax(i__1,
			i__2), i__1 = f2cmax(i__1,lwsvdj);
		minwrk = *n + f2cmax(i__1,lwunmqrm);
	    } else {
/* Computing MAX */
		i__1 = lwqp3, i__2 = *n + lwqrf, i__1 = f2cmax(i__1,i__2), i__1 =
			 f2cmax(i__1,lwsvdj);
		minwrk = *n + f2cmax(i__1,lwunmqrm);
	    }
	    if (lquery) {
		zgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &
			a[a_offset], lda, cdummy, &c_n1, rdummy, &c_n1, &ierr);
		lwrk_zgesvj__ = (integer) cdummy[0].r;
		zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_zunmqrm__ = (integer) cdummy[0].r;
		if (errest) {
/* Computing MAX */
		    i__1 = f2cmax(lwrk_zgeqp3__,lwcon), i__2 = *n + 
			    lwrk_zgeqrf__, i__1 = f2cmax(i__1,i__2), i__1 = f2cmax(
			    i__1,lwrk_zgesvj__);
		    optwrk = *n + f2cmax(i__1,lwrk_zunmqrm__);
		} else {
/* Computing MAX */
		    i__1 = lwrk_zgeqp3__, i__2 = *n + lwrk_zgeqrf__, i__1 = 
			    f2cmax(i__1,i__2), i__1 = f2cmax(i__1,lwrk_zgesvj__);
		    optwrk = *n + f2cmax(i__1,lwrk_zunmqrm__);
		}
	    }
	    if (l2tran || rowpiv) {
		if (errest) {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		    minrwrk = f2cmax(i__1,lrwcon);
		} else {
/* Computing MAX */
		    i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = 
			    f2cmax(i__1,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    } else {
		if (errest) {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		    minrwrk = f2cmax(i__1,lrwcon);
		} else {
/* Computing MAX */
		    i__1 = f2cmax(7,lrwqp3);
		    minrwrk = f2cmax(i__1,lrwsvdj);
		}
	    }
	    if (rowpiv || l2tran) {
		miniwrk += *m;
	    }
	} else {
/*            full SVD is requested */
	    if (! jracc) {
		if (errest) {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
/* Computing 2nd power */
		    i__5 = *n;
/* Computing 2nd power */
		    i__6 = *n;
/* Computing 2nd power */
		    i__7 = *n;
/* Computing 2nd power */
		    i__8 = *n;
/* Computing 2nd power */
		    i__9 = *n;
/* Computing 2nd power */
		    i__10 = *n;
/* Computing 2nd power */
		    i__11 = *n;
		    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = f2cmax(i__1,
			    i__2), i__2 = (*n << 1) + i__3 * i__3 + lwcon, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqrf, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqp3, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
			    i__4 + *n + lwlqf, i__1 = f2cmax(i__1,i__2), i__2 = (
			    *n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
			     i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__7 * 
			    i__7 + *n + lwsvdj, i__1 = f2cmax(i__1,i__2), i__2 = 
			    (*n << 1) + i__8 * i__8 + *n + lwsvdjv, i__1 = 
			    f2cmax(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + *
			    n + lwunmqr, i__1 = f2cmax(i__1,i__2), i__2 = (*n << 
			    1) + i__10 * i__10 + *n + lwunmlq, i__1 = f2cmax(
			    i__1,i__2), i__2 = *n + i__11 * i__11 + lwsvdj, 
			    i__1 = f2cmax(i__1,i__2), i__2 = *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		} else {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
/* Computing 2nd power */
		    i__5 = *n;
/* Computing 2nd power */
		    i__6 = *n;
/* Computing 2nd power */
		    i__7 = *n;
/* Computing 2nd power */
		    i__8 = *n;
/* Computing 2nd power */
		    i__9 = *n;
/* Computing 2nd power */
		    i__10 = *n;
/* Computing 2nd power */
		    i__11 = *n;
		    i__1 = *n + lwqp3, i__2 = (*n << 1) + i__3 * i__3 + lwcon,
			     i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqrf, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + lwqp3, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
			    i__4 + *n + lwlqf, i__1 = f2cmax(i__1,i__2), i__2 = (
			    *n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
			     i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__7 * 
			    i__7 + *n + lwsvdj, i__1 = f2cmax(i__1,i__2), i__2 = 
			    (*n << 1) + i__8 * i__8 + *n + lwsvdjv, i__1 = 
			    f2cmax(i__1,i__2), i__2 = (*n << 1) + i__9 * i__9 + *
			    n + lwunmqr, i__1 = f2cmax(i__1,i__2), i__2 = (*n << 
			    1) + i__10 * i__10 + *n + lwunmlq, i__1 = f2cmax(
			    i__1,i__2), i__2 = *n + i__11 * i__11 + lwsvdj, 
			    i__1 = f2cmax(i__1,i__2), i__2 = *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		}
		miniwrk += *n;
		if (rowpiv || l2tran) {
		    miniwrk += *m;
		}
	    } else {
		if (errest) {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
		    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = f2cmax(i__1,
			    i__2), i__2 = (*n << 1) + lwqrf, i__1 = f2cmax(i__1,
			    i__2), i__2 = (*n << 1) + i__3 * i__3 + lwsvdjv, 
			    i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
			    i__4 + *n + lwunmqr, i__1 = f2cmax(i__1,i__2), i__2 =
			     *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		} else {
/* Computing MAX */
/* Computing 2nd power */
		    i__3 = *n;
/* Computing 2nd power */
		    i__4 = *n;
		    i__1 = *n + lwqp3, i__2 = (*n << 1) + lwqrf, i__1 = f2cmax(
			    i__1,i__2), i__2 = (*n << 1) + i__3 * i__3 + 
			    lwsvdjv, i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) 
			    + i__4 * i__4 + *n + lwunmqr, i__1 = f2cmax(i__1,
			    i__2), i__2 = *n + lwunmqrm;
		    minwrk = f2cmax(i__1,i__2);
		}
		if (rowpiv || l2tran) {
		    miniwrk += *m;
		}
	    }
	    if (lquery) {
		zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_zunmqrm__ = (integer) cdummy[0].r;
		zunmqr_("L", "N", n, n, n, &a[a_offset], lda, cdummy, &u[
			u_offset], ldu, cdummy, &c_n1, &ierr);
		lwrk_zunmqr__ = (integer) cdummy[0].r;
		if (! jracc) {
		    zgeqp3_(n, n, &a[a_offset], lda, &iwork[1], cdummy, 
			    cdummy, &c_n1, rdummy, &ierr);
		    lwrk_zgeqp3n__ = (integer) cdummy[0].r;
		    zgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_zgesvj__ = (integer) cdummy[0].r;
		    zgesvj_("U", "U", "N", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_zgesvju__ = (integer) cdummy[0].r;
		    zgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_zgesvjv__ = (integer) cdummy[0].r;
		    zunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[
			    v_offset], ldv, cdummy, &c_n1, &ierr);
		    lwrk_zunmlq__ = (integer) cdummy[0].r;
		    if (errest) {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
/* Computing 2nd power */
			i__6 = *n;
/* Computing 2nd power */
			i__7 = *n;
/* Computing 2nd power */
			i__8 = *n;
/* Computing 2nd power */
			i__9 = *n;
/* Computing 2nd power */
			i__10 = *n;
/* Computing 2nd power */
			i__11 = *n;
			i__1 = *n + lwrk_zgeqp3__, i__2 = *n + lwcon, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + i__3 * 
				i__3 + lwcon, i__1 = f2cmax(i__1,i__2), i__2 = (*
				n << 1) + lwrk_zgeqrf__, i__1 = f2cmax(i__1,i__2)
				, i__2 = (*n << 1) + lwrk_zgeqp3n__, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
				i__4 + *n + lwrk_zgelqf__, i__1 = f2cmax(i__1,
				i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + 
				i__6 * i__6 + lwcon, i__1 = f2cmax(i__1,i__2), 
				i__2 = (*n << 1) + i__7 * i__7 + *n + 
				lwrk_zgesvj__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__8 * i__8 + *n + lwrk_zgesvjv__, 
				i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + 
				i__9 * i__9 + *n + lwrk_zunmqr__, i__1 = f2cmax(
				i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 
				+ *n + lwrk_zunmlq__, i__1 = f2cmax(i__1,i__2), 
				i__2 = *n + i__11 * i__11 + lwrk_zgesvju__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_zunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    } else {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
/* Computing 2nd power */
			i__6 = *n;
/* Computing 2nd power */
			i__7 = *n;
/* Computing 2nd power */
			i__8 = *n;
/* Computing 2nd power */
			i__9 = *n;
/* Computing 2nd power */
			i__10 = *n;
/* Computing 2nd power */
			i__11 = *n;
			i__1 = *n + lwrk_zgeqp3__, i__2 = (*n << 1) + i__3 * 
				i__3 + lwcon, i__1 = f2cmax(i__1,i__2), i__2 = (*
				n << 1) + lwrk_zgeqrf__, i__1 = f2cmax(i__1,i__2)
				, i__2 = (*n << 1) + lwrk_zgeqp3n__, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + i__4 * 
				i__4 + *n + lwrk_zgelqf__, i__1 = f2cmax(i__1,
				i__2), i__2 = (*n << 1) + i__5 * i__5 + *n + 
				i__6 * i__6 + lwcon, i__1 = f2cmax(i__1,i__2), 
				i__2 = (*n << 1) + i__7 * i__7 + *n + 
				lwrk_zgesvj__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__8 * i__8 + *n + lwrk_zgesvjv__, 
				i__1 = f2cmax(i__1,i__2), i__2 = (*n << 1) + 
				i__9 * i__9 + *n + lwrk_zunmqr__, i__1 = f2cmax(
				i__1,i__2), i__2 = (*n << 1) + i__10 * i__10 
				+ *n + lwrk_zunmlq__, i__1 = f2cmax(i__1,i__2), 
				i__2 = *n + i__11 * i__11 + lwrk_zgesvju__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_zunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    }
		} else {
		    zgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], 
			    n, &v[v_offset], ldv, cdummy, &c_n1, rdummy, &
			    c_n1, &ierr);
		    lwrk_zgesvjv__ = (integer) cdummy[0].r;
		    zunmqr_("L", "N", n, n, n, cdummy, n, cdummy, &v[v_offset]
			    , ldv, cdummy, &c_n1, &ierr)
			    ;
		    lwrk_zunmqr__ = (integer) cdummy[0].r;
		    zunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[
			    u_offset], ldu, cdummy, &c_n1, &ierr);
		    lwrk_zunmqrm__ = (integer) cdummy[0].r;
		    if (errest) {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
			i__1 = *n + lwrk_zgeqp3__, i__2 = *n + lwcon, i__1 = 
				f2cmax(i__1,i__2), i__2 = (*n << 1) + 
				lwrk_zgeqrf__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__3 * i__3, i__1 = f2cmax(i__1,i__2),
				 i__2 = (*n << 1) + i__4 * i__4 + 
				lwrk_zgesvjv__, i__1 = f2cmax(i__1,i__2), i__2 = 
				(*n << 1) + i__5 * i__5 + *n + lwrk_zunmqr__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_zunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    } else {
/* Computing MAX */
/* Computing 2nd power */
			i__3 = *n;
/* Computing 2nd power */
			i__4 = *n;
/* Computing 2nd power */
			i__5 = *n;
			i__1 = *n + lwrk_zgeqp3__, i__2 = (*n << 1) + 
				lwrk_zgeqrf__, i__1 = f2cmax(i__1,i__2), i__2 = (
				*n << 1) + i__3 * i__3, i__1 = f2cmax(i__1,i__2),
				 i__2 = (*n << 1) + i__4 * i__4 + 
				lwrk_zgesvjv__, i__1 = f2cmax(i__1,i__2), i__2 = 
				(*n << 1) + i__5 * i__5 + *n + lwrk_zunmqr__, 
				i__1 = f2cmax(i__1,i__2), i__2 = *n + 
				lwrk_zunmqrm__;
			optwrk = f2cmax(i__1,i__2);
		    }
		}
	    }
	    if (l2tran || rowpiv) {
/* Computing MAX */
		i__1 = 7, i__2 = *m << 1, i__1 = f2cmax(i__1,i__2), i__1 = f2cmax(
			i__1,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		minrwrk = f2cmax(i__1,lrwcon);
	    } else {
/* Computing MAX */
		i__1 = f2cmax(7,lrwqp3), i__1 = f2cmax(i__1,lrwsvdj);
		minrwrk = f2cmax(i__1,lrwcon);
	    }
	}
	minwrk = f2cmax(2,minwrk);
	optwrk = f2cmax(minwrk,optwrk);
	if (*lwork < minwrk && ! lquery) {
	    *info = -17;
	}
	if (*lrwork < minrwrk && ! lquery) {
	    *info = -19;
	}
    }

    if (*info != 0) {
/*       #:( */
	i__1 = -(*info);
	xerbla_("ZGEJSV", &i__1, (ftnlen)6);
	return;
    } else if (lquery) {
	cwork[1].r = (doublereal) optwrk, cwork[1].i = 0.;
	cwork[2].r = (doublereal) minwrk, cwork[2].i = 0.;
	rwork[1] = (doublereal) minrwrk;
	iwork[1] = f2cmax(4,miniwrk);
	return;
    }

/*     Quick return for void matrix (Y3K safe) */
/* #:) */
    if (*m == 0 || *n == 0) {
	iwork[1] = 0;
	iwork[2] = 0;
	iwork[3] = 0;
	iwork[4] = 0;
	rwork[1] = 0.;
	rwork[2] = 0.;
	rwork[3] = 0.;
	rwork[4] = 0.;
	rwork[5] = 0.;
	rwork[6] = 0.;
	rwork[7] = 0.;
	return;
    }

/*     Determine whether the matrix U should be M x N or M x M */

    if (lsvec) {
	n1 = *n;
	if (lsame_(jobu, "F")) {
	    n1 = *m;
	}
    }

/*     Set numerical parameters */

/* !    NOTE: Make sure DLAMCH() does not fail on the target architecture. */

    epsln = dlamch_("Epsilon");
    sfmin = dlamch_("SafeMinimum");
    small = sfmin / epsln;
    big = dlamch_("O");
/*     BIG   = ONE / SFMIN */

/*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N */

/* (!)  If necessary, scale SVA() to protect the largest norm from */
/*     overflow. It is possible that this scaling pushes the smallest */
